<!--Auto generated by Cody.-->
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"/>
		<meta name="apple-mobile-web-app-capable" content="yes"/>
		<meta name="full-screen" content="true"/>
		<meta name="screen-orientation" content="portrait"/>
		<meta name="x5-fullscreen" content="true"/>
		<meta name="360-fullscreen" content="true"/>
		<title>Tab-OS App</title>
		<style>
			body{
				font-family: arial;
				-ms-touch-action: none;
				background: rgba(255,255,255,255);
				border: 0;
				margin: 0;
				height: 100%;
				overflow: hidden;
			}
		</style>
		
		<!--
		/*#{PostHeader*/
		/*}#PostHeader*/
		-->
	</head>
	<body>
		<!--
		/*#{PrePreloadFiles*/
		Add your codes below this line:-->
		<!--Add your codes before this line
		/*}#PrePreloadFiles*/
		-->
		
		<!--Preload files:-->
		
		<!--
		/*#{PreScripts*/
		-->
		<script type="text/javascript">
			window.console=window.parent.console;
			window.onerror=(err)=>{console.log(err)};
		</script>
		<!--/*}#PreScripts*/
		-->
		
		<!--Entry script:-->
		<script type="module" src="app.js"></script>
		
		<!--
		/*#{PostScripts*/
		/*}#PostScripts*/
		-->
	</body>
</html>