<!--Auto generated by Cody.-->
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"/>
		<meta name="apple-mobile-web-app-capable" content="yes"/>
		<meta name="full-screen" content="true"/>
		<meta name="screen-orientation" content="portrait"/>
		<meta name="x5-fullscreen" content="true"/>
		<meta name="360-fullscreen" content="true"/>
		<title>Tab-OS App</title>
		<style>
			body{
				font-family: arial;
				-ms-touch-action: none;
				background: rgba(255,255,255,255);
				border: 0;
				margin: 0;
				height: 100%;
				overflow: hidden;
			}
		</style>
		
		<!--
		/*#{PostHeader*/
		Add your codes below this line:-->
		<link rel="icon" href="prj.svg">
		<!--Add your codes before this line
		/*}#PostHeader*/
		-->
	</head>
	<body>
		<!--
		/*#{PrePreloadFiles*/
		Add your codes below this line:-->
		<input type="file" id="JAXFileInput" style="opacity: 0; position: absolute; top: -100px"/>
		<link rel="stylesheet" href="/@codemirror/lib/codemirror.css">
		<link rel="stylesheet" href="/@codemirror/addon/foldgutter.css">
		<link rel="stylesheet" href="/@codemirror/addon/dialog.css">
		<link rel="stylesheet" href="/@codemirror/addon/show-hint.css">
		
		<script src="/@codemirror/lib/codemirror.js"></script>
		
		<script src="/@codemirror/addon/foldcode.js"></script>
		<script src="/@codemirror/addon/foldgutter.js"></script>
		<script src="/@codemirror/addon/brace-fold.js"></script>
		<script src="/@codemirror/addon/rulers.js"></script>
		<script src="/@codemirror/addon/active-line.js"></script>
		<script src="/@codemirror/addon/dialog.js"></script>
		<script src="/@codemirror/addon/searchcursor.js"></script>
		<script src="/@codemirror/addon/jump-to-line.js"></script>
		<script src="/@codemirror/addon/show-hint.js"></script>
		<!--Add your codes before this line
		/*}#PrePreloadFiles*/
		-->
		
		<!--Preload files:-->
		<link rel="stylesheet" href="tabedit.css">
		
		<!--
		/*#{PreScripts*/
		/*}#PreScripts*/
		-->
		
		<!--Entry script:-->
		<script type="module" src="app.js"></script>
		
		<!--
		/*#{PostScripts*/
		/*}#PostScripts*/
		-->
	</body>
</html>